# Spring-CRUD_

./: pom.xml
src/main/java/crud/Model/: User.java
src/main/java/crud/config/: ApplicationInit.java  HibernateConfig.java  WebConfig.java
src/main/java/crud/controllers/: UserController.java
src/main/java/crud/model/: User.java
src/main/java/crud/userDAO/: UserDao.java  UserDaoImpl.java
src/main/java/crud/userService/: UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/view/: all-users.html  test.html  user-update.html
